POST http://localhost:3000/videos
Content-type: application/json

{
    "title": "Video 1",
    "description": "primeiro video",
    "duration": 180
}
// Essas cerquilhas separam as requisições
###

GET http://localhost:3000/videos

###

PUT http://localhost:3000/videos/bf01b4bc-6f33-44dc-ba33-4263ebf17d73
Content-type: application/json

{
    "title": "Video 2",
    "description": "primeiro dasdsa",
    "duration": 180
}

###
DELETE http://localhost:3000/videos/bf01b4bc-6f33-44dc-ba33-4263ebf17d73