POST http://localhost:3000/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "primeiro video",
    "duration": 180
}

// Essas cerquilhas separam as requisições
###
GET http://localhost:3000/videos

###

PUT http://localhost:3000/videos/d36437b4-43ca-431f-8064-c015c9c432fd
Content-type: application/json

{
    "title": "Video 2",
    "description": "primeiro dasdsa",
    "duration": 180
}

###
DELETE http://localhost:3000/videos/d36437b4-43ca-431f-8064-c015c9c432fd